<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    <script type="text/javascript" src="lib\jquery.js"></script>
    <script type="text/javascript" src="scripts\app.js"></script>    
</head>
<body>
<section>
    <form>
        <fieldset>
            <legend>Login</legend>
            <input type="text" id="userName" placeholder="User Name">
            <input type="password" id="password" placeholder="*****">
            <input type="submit" id ="submit" value="submit">
        </fieldset>
    </form>
</section>
</body>
</html>