<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="scripts/Registration.js"></script>    
</head>
<body>
<section>
    <form>
        <fieldset>
            <legend>Login</legend>
            <input type="number" id="customerid" placeholder="Customer ID">
            <input type="text" id="name" placeholder="Name">
            <input type="text" id="address" placeholder="Address">
            <input type="number" id="mobileno" placeholder="Mobile Number">
            <input type="submit" id ="submit" value="submit">
        </fieldset>
    </form>
</section>
</body>
</html>